POSTGRES_URL="postgres://default:Uk3tVCG5daJs@ep-patient-hall-a48lx7dg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Uk3tVCG5daJs@ep-patient-hall-a48lx7dg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Uk3tVCG5daJs@ep-patient-hall-a48lx7dg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Uk3tVCG5daJs@ep-patient-hall-a48lx7dg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-hall-a48lx7dg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Uk3tVCG5daJs"
POSTGRES_DATABASE="verceldb"